a[href="javascript::;"]
  img.img-fluid.center-block[src="http://i50.tinypic.com/2nbf0ht.jpg" height="250"]
.blog-content.bg-white
  h3
    | Blog Title Comes Here
  p
    | Category :
    a[href="javascript::;"]
      | Nature
  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec mauris sit amet mi posuere imperdiet. Sed congue velit placerat sapien gravida sagittis. Phasellus in convallis urna, sit amet sollicitudin augue. Nullam vel est a neque lobortis iaculis....
    a.heading_color[href="javascript::;"]
      |  Continue Reading
  hr
  p
    span
      | Share :
      a[href="javascript::;"]
        i.fa.fa-facebook.margin_left10[aria-hidden="true"]
      a[href="javascript::;"]
        i.fa.fa-twitter.margin_left10[aria-hidden="true"]
      a[href="javascript::;"]
        i.fa.fa-google-plus.margin_left10[aria-hidden="true"]
    span.pull-right
      | By :
      strong
        | Blogger
