a[href="javascript::;"]
  img.img-fluid.center-block[src="#{article.image.url}" height="324"]
.blog-content.bg-white
  h3 = article.title
  p
    | Category :
    a[href="javascript::;"]
      | #{article.category_name}
  p
    | #{raw (article.content.truncate(400))}
    a.heading_color[href="#{article_path(article)}"]
      |  Continue Reading
  hr
  p
    span
      | Share :
      a[href="javascript::;"]
        i.fa.fa-facebook.margin_left10[aria-hidden="true"]

    span.pull-right
      | By :
      strong
        | Ngộ
