.container
  .row
    .col-lg-8
      h1.mt-4 = @article.title
      p.lead
        |  by
        a[href="#"]
          | &nbsp Ngộ
      hr
      p
        | Posted on #{@article.created_at.to_s(:date_time)}
      hr
      = image_tag(@article.image.url, class: "img-fluid")
      hr
      .content
        = raw @article.content
      hr
      .fb-comments data-href="#{article_url(@article)}" data-numposts="5"

    .col-md-4
      .card.my-4
        h5.card-header
          | Search
        .card-body
          .input-group
            input.form-control[type="text" placeholder="Search for..."]
            span.input-group-btn
              button.btn.btn-secondary[type="button"]
                | Go!
      .card.my-4
        h5.card-header
          | Categories
        .card-body
          .row
            .col-lg-6
              ul.list-unstyled.mb-0
                li
                  a[href="#"]
                    | Web Design
                li
                  a[href="#"]
                    | HTML
                li
                  a[href="#"]
                    | Freebies
            .col-lg-6
              ul.list-unstyled.mb-0
                li
                  a[href="#"]
                    | JavaScript
                li
                  a[href="#"]
                    | CSS
                li
                  a[href="#"]
                    | Tutorials
      .card.my-4
        h5.card-header
          | Side Widget
        .card-body
          .fb-page data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/nhavoxinh/" data-show-facepile="true" data-small-header="false" data-tabs="timeline"
            blockquote.fb-xfbml-parse-ignore cite="https://www.facebook.com/facebook"
              a href="https://www.facebook.com/facebook"  Facebook

