.container
  .row
    .col-lg-8
      h1.mt-4 = @article.title
      p.lead
        |  by
        a[href="#"]
          | &nbsp Ngộ
      hr
      p
        | Posted on #{@article.created_at.to_s(:date_time)}
      hr
      = image_tag(@article.image.url, class: "img-fluid")
      hr
      .content
        = raw @article.content
      hr
      .card.my-4
        h5.card-header
          | Leave a Comment:
        .card-body
          form
            .form-group
              textarea.form-control[rows="3"]
            button.btn.btn-primary[type="submit"]
              | Submit
      .media.mb-4
        img.d-flex.mr-3.rounded-circle[src="http://placehold.it/50x50" alt=""]
        .media-body
          h5.mt-0
            | Commenter Name
          |  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      .media.mb-4
        img.d-flex.mr-3.rounded-circle[src="http://placehold.it/50x50" alt=""]
        .media-body
          h5.mt-0
            | Commenter Name
          |  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          .media.mt-4
            img.d-flex.mr-3.rounded-circle[src="http://placehold.it/50x50" alt=""]
            .media-body
              h5.mt-0
                | Commenter Name
              |  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          .media.mt-4
            img.d-flex.mr-3.rounded-circle[src="http://placehold.it/50x50" alt=""]
            .media-body
              h5.mt-0
                | Commenter Name
              |  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    .col-md-4
      .card.my-4
        h5.card-header
          | Search
        .card-body
          .input-group
            input.form-control[type="text" placeholder="Search for..."]
            span.input-group-btn
              button.btn.btn-secondary[type="button"]
                | Go!
      .card.my-4
        h5.card-header
          | Categories
        .card-body
          .row
            .col-lg-6
              ul.list-unstyled.mb-0
                li
                  a[href="#"]
                    | Web Design
                li
                  a[href="#"]
                    | HTML
                li
                  a[href="#"]
                    | Freebies
            .col-lg-6
              ul.list-unstyled.mb-0
                li
                  a[href="#"]
                    | JavaScript
                li
                  a[href="#"]
                    | CSS
                li
                  a[href="#"]
                    | Tutorials
      .card.my-4
        h5.card-header
          | Side Widget
        .card-body
          |  You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
