nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand[href="#"]
      | N.G.O
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarsExampleDefault.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
      /   li.nav-item.active
      /     a.nav-link href="#"
      /       | Home
      /       span.sr-only (current)
      /   li.nav-item
      /     a.nav-link href="#"  Link
      /   li.nav-item
      /     a.nav-link.disabled href="#"  Disabled
      /   li.nav-item.dropdown
      /     a#dropdown01.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"  Dropdown
      /     .dropdown-menu aria-labelledby="dropdown01"
      /       a.dropdown-item href="#"  Action
      /       a.dropdown-item href="#"  Another action
      /       a.dropdown-item href="#"  Something else here
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
