.text-center
  .form-signin
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.error_notification
      .bound-user-inputs
        = f.input :email, label: false, required: false, autofocus: false, placeholder: "Email Address", input_html: { id: 'email_sign_in', class: 'user-input ifield' }, wrapper_html: { class: 'email focus-field' }
        = f.input :password, label: false, required: false, placeholder: "Password", input_html: { id: 'password_sign_in', class: 'user-input ifield' }, wrapper_html: { class: 'password focus-field' }
      .action
        = f.submit "Login", class: 'btn btn-success'


      / = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      /   .field
      /     = f.label :email
      /     br
      /     = f.email_field :email, autofocus: true, autocomplete: "email"
      /   .field
      /     = f.label :password
      /     br
      /     = f.password_field :password, autocomplete: "off"
      /   - if devise_mapping.rememberable?
      /     .field
      /       = f.check_box :remember_me
      /       = f.label :remember_me
      /   .actions
      /     = f.submit "Log in"
