.container
  .row
    .col-md-12
      table.table.table-responsive
        thead
          tr
            th[scope="col"]
              | #
            th[scope="col"]
              | title
            th[scope="col"]
              | description
            th[scope="col"]
              |
            th[scope="col"]
              |
            th[scope="col"]
              |
        tbody
          - @articles.each_with_index do |article, index|
            tr
              th[scope="row"]
                | #{index}
              td
                | #{article.title}
              td
                | #{article.description}
              td
                = link_to "Edit", edit_superuser_article_path(article), class: "btn btn-success"
              td
                = link_to article.active ? "Disable" : "Active", superuser_article_active_path(article), remote: true, method: :put, class: "btn btn-primary", data: {article_id: article.id}
              td
                = link_to "Delete", superuser_article_path(article), method: :delete,class: "btn btn-danger", data: {confirm: "Are you sure?"}

