doctype html
html
  head
    title
      | Ngoblog
    meta content=("width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;") name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'shared/layouts/header'
    main
      = yield
    / footer
    /   .footer
    /     .container
    /       = render 'shared/layouts/footer'
    = render 'layouts/application/render_js'
