doctype html
html
  head
    title
      | Ngoblog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'shared/layouts/header'
    main
      = yield
    footer
      .footer
        .container
          = render 'shared/layouts/footer'
